<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple E-commerce Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Simple E-commerce Store</h1>
        <button id="view-cart">View Cart (<span id="cart-count">0</span>)</button>
    </header>

    <main>
        <div class="product" data-id="1" data-name="Product 1" data-price="10.00">
            <h2>Product 1</h2>
            <p>Price: $10.00</p>
            <button class="add-to-cart">Add to Cart</button>
        </div>
        <div class="product" data-id="2" data-name="Product 2" data-price="20.00">
            <h2>Product 2</h2>
            <p>Price: $20.00</p>
            <button class="add-to-cart">Add to Cart</button>
        </div>
        <div class="product" data-id="3" data-name="Product 3" data-price="15.00">
            <h2>Product 3</h2>
            <p>Price: $15.00</p>
            <button class="add-to-cart">Add to Cart</button>
        </div>
    </main>

    <div id="cart-modal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Your Cart</h2>
            <ul id="cart-items"></ul>
            <p>Total: $<span id="total-price">0.00</span></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
